<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for hax-card-display">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    hax-card-display {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    hax-card-display:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --hax-card-display-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>hax-card-display</title>
</head>

<body>
    <hax-card-display></hax-card-display>
  <script type="module" src="./hax-card-display.js"></script>

</body>
</html>